{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555598659890907,
        "y": 6.688334136763285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 3.210132025964766,
        "y": 7.400066486593782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}